# vframework

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
demo/: Dockerfile  README.md  config.yml  h2.yml  pom.xml  prod.yml
demo/profile/resources/dev/: logging.properties
demo/profile/resources/prod/: logging.properties
demo/profile/tomee/dev/: server.xml
demo/profile/tomee/prod/: server.xml
demo/profile/webapp/dev/WEB-INF/: resources.xml
demo/profile/webapp/prod/WEB-INF/: resources.xml
demo/profile/webapp/staging/WEB-INF/: web.xml
demo/src/brains/: ApplicationServlet.java  Main.java
demo/src/brains/dao/: PersonDAO.java
demo/src/brains/entity/: Person.java
demo/src/brains/rs/: SampleResource.java
demo/src/brains/view/: MainUI.java
demo/src/main/java/: App.java  AppModule.java  BarContextListener.java  Config.java  ExampleConfiguration.java  FooModule.java  GuiceApplicationServlet.java  Main.java  MainUI.java  Person.java  PersonDAO.java  SModule.java  UserResource.java  VaadinApplication.java  VaadinBundle.java
demo/src/main/java/brains/: GuiceApplicationServlet.java  Main.java  VServletModule.java  VaadinBundle.java
demo/src/main/java/brains/bundle/: HbnBundle.java  HbnModule.java
demo/src/main/java/brains/db/: ExampleConfiguration.java
demo/src/main/java/brains/rs/: SampleResource.java
demo/src/main/java/brains/view/: MainUI.java
demo/src/main/java/dao/: AbstractDAO.java  AbstractDAOImpl.java  Dao.java  DaoImpl.java
demo/src/main/java/deploy/: Deploy.java  DeployDev.java  DeployProd.java  DeployStaging.java  Planet.java  PlanetRs.java  PlanetServlet.java  RsApp.java  RunDeploy.java
demo/src/main/java/domain/: AbstractDomain.java  AbstractEntity.java  Person.java  Player.java  Score.java  Scorre.java
demo/src/main/java/dreamsoft/: GuiceApplicationServlet.java  Main.java  VServletModule.java  VaadinBundle.java
demo/src/main/java/dreamsoft/dao/: PersonDAO.java
demo/src/main/java/dreamsoft/entity/: Person.java
demo/src/main/java/dreamsoft/rs/: SampleResource.java
demo/src/main/java/dreamsoft/view/: MainUI.java
demo/src/main/java/entity/: AbstractEntity.java  Person.java  Player.java  Score.java
demo/src/main/java/filer/: LazyHibernateEntityManagerProvider.java  LazyHibernateServletFilter.java
demo/src/main/java/resource/: HomeResource.java  PlayerResource.java
demo/src/main/java/service/: AbstractService.java  PersonService.java  PlayerService.java  Repo.java  ScoreService.java
demo/src/main/java/view/: MainUI.java  Service1.java  ServiceImpl.java
demo/src/main/webapp/VAADIN/themes/base/: styles.css
demo/src/main/webapp/VAADIN/themes/blue/: styles.css
demo/src/main/webapp/VAADIN/widgetsets/brains.vframework.AppWidgetSet/: 64ACCBFAD75DB5BDE1CCBC1F9CCD00F5.cache.js  brains.vframework.AppWidgetSet.devmode.js  brains.vframework.AppWidgetSet.nocache.js  compilation-mappings.txt
demo/src/test/java/: PlanetRsTest.java
demo/test/: EmbeddedServerTest.java
framework/: pom.xml  test.yml
framework/resources/brains/vframework/: messages.properties  messages_ru.properties
framework/src/brains/vframework/: AppWidgetSet.gwt.xml  VContainers.java  VUI.java  VUIProvider.java
framework/src/brains/vframework/annotation/: Pivot.java  Property.java
framework/src/brains/vframework/component/: AppLayout.java  Dialog.java  Error.java  MainMenuLarge.java
framework/src/brains/vframework/embedded/: DefaultConfiguration.java  DefaultHibernateBundle.java  DefaultHibernateModule.java  VaadinBundle.java  Vframework.java  VframeworkBuilderImpl.java  VframeworkImpl.java
framework/src/brains/vframework/event/api/: EventListener.java
framework/src/brains/vframework/event/source/: ContainerRefreshedEventSource.java  ItemCreatedEventSource.java  ItemListSelectedEventSource.java
framework/src/brains/vframework/helpers/: Cookies.java  Dates.java  Fields.java  Notifications.java  PropertiesHelper.java  Shortcuts.java
framework/src/brains/vframework/jee/: CallerPrincipal.java
framework/src/brains/vframework/presenter/: ItemEditorPresenter.java  ItemFormPresenter.java  ItemSingleSelectorPresenter.java  ListPresenter.java  ManyToManyPresenter.java  MasterDetailPresenter.java  OneToManyPresenter.java
framework/src/brains/vframework/presenter/api/: AbstractRouteViewPresenter.java  AbstractViewPresenter.java  ListPropertyPresenter.java  ViewPresenter.java
framework/src/brains/vframework/presenter/property/: CheckBoxPropertyPresenter.java  DatePropertyPresenter.java  LobPropertyPresenter.java  TextPropertyPresenter.java
framework/src/brains/vframework/presenter/property/factory/: DefaultListPropertyPresenterFactory.java
framework/src/brains/vframework/presenter/route/: EntityExplorerPresenter.java  MasterDetailExplorerPresenter.java
framework/src/brains/vframework/routing/: Route.java
framework/src/brains/vframework/security/: SecuritySessionListener.java
framework/src/brains/vframework/spi/: ContainerFilterProvider.java
framework/src/brains/vframework/ui/error/: ErrorUI.java  V404UI.java  V500UI.java
framework/src/brains/vframework/utils/: MD5Util.java
framework/src/brains/vframework/view/: BasicListView.java  CrudView.java  ItemEditorView.java  ListView.java
framework/src/brains/vframework/view/api/: PropertyView.java  RouteView.java
framework/src/brains/vframework/view/property/: ManyToManyView.java  ManyToOnePropertyView.java
framework/src/brains/vframework/view/route/: AbstractRouteView.java  EntityExplorerView.java  ErrorView.java
framework/test/brains/: ApplicationServlet.java  ButtonClickTest.java  EmbeddedServerTest.java
framework/test/brains/dao/: PersonDAO.java
framework/test/brains/view/: MainUI.java
framework/webapp/VAADIN/themes/base/: base.scss
framework/webapp/VAADIN/themes/base/component/: app-layout.scss  dock-layout.scss  h-layout.scss  menu-large.scss  menu.scss
framework/webapp/VAADIN/themes/base/view/: compact-editor-view.scss  item-form-view.scss  login-view.scss
framework/webapp/VAADIN/themes/brown/: styles.css  styles.scss
src/brains/vframework/: VContext.java  (+5 more)
(+82 files in other folders)
