handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs/test

test.level = ALL
test.handlers = org.apache.juli.FileHandler